# RtmpPlayer

app/: build.gradle
app/src/androidTest/java/www/clem/com/rtmpplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/clem/com/rtmpplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/www/clem/com/rtmpplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
